<resources>
    <string name="app_name">Basketball Score Counter</string>
    <string name="teamAname">Team A</string>
    <string name="teamBname">Team B</string>
    <string name="scoreZero">0</string>
    <string name="scoreOne">Free Throw</string>
    <string name="scoreTwo">+2 Points</string>
    <string name="scoreThree">+3 Points</string>
    <string name="reset">Reset</string>


</resources>
