<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#303F9F</color>
    <color name="gray">#808080</color>
    <color name="green">#66ff33</color>
    <color name="red">#ff0000</color>
    <color name="blue">#0000ff</color>
    <color name="silver">#C0C0C0</color>
    <color name="black">#000000</color>
</resources>
